{
  "name": "pmg-es-2025-2-ti1-2401100-fiscalizaplus",
  "version": "1.0.0",
  "description": "O FiscalizaPlus é uma plataforma de gestão cívica que facilita a interação entre cidadãos e administração pública na resolução de problemas urbanos. Ele elimina a burocracia das denúncias ao permitir que qualquer pessoa reporte buracos, iluminação precária, falta de sinalização e outros problemas com geolocalização precisa e fotos anexadas.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-2-ti1-2401100-fiscalizaplus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-2-ti1-2401100-fiscalizaplus/issues"
  },
  "homepage": "https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-2-ti1-2401100-fiscalizaplus#readme"
}
