{
  "name": "fiscalizaplus",
  "version": "1.0.0",
  "description": "Aplicação Web - FiscalizaPlus",
  "main": "public/index.html",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "fiscalização",
    "cidadão",
    "relatórios"
  ],
  "author": "Rommel Vieira Carneiro",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
